In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

In [2]:
df = pd.read_csv(r"D:\Projects\ML Projects\Loan Approval Project\loan_approval_dataset.csv")

In [3]:
df.head(10)

,loan_id,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status
0,1,2,Graduate,No,9600000,29900000,12,778,2400000,17600000,22700000,8000000,Approved
1,2,0,Not Graduate,Yes,4100000,12200000,8,417,2700000,2200000,8800000,3300000,Rejected
2,3,3,Graduate,No,9100000,29700000,20,506,7100000,4500000,33300000,12800000,Rejected
3,4,3,Graduate,No,8200000,30700000,8,467,18200000,3300000,23300000,7900000,Rejected
4,5,5,Not Graduate,Yes,9800000,24200000,20,382,12400000,8200000,29400000,5000000,Rejected
5,6,0,Graduate,Yes,4800000,13500000,10,319,6800000,8300000,13700000,5100000,Rejected
6,7,5,Graduate,No,8700000,33000000,4,678,22500000,14800000,29200000,4300000,Approved
7,8,2,Graduate,Yes,5700000,15000000,20,382,13200000,5700000,11800000,6000000,Rejected
8,9,0,Graduate,Yes,800000,2200000,20,782,1300000,800000,2800000,600000,Approved
9,10,5,Not Graduate,No,1100000,4300000,10,388,3200000,1400000,3300000,1600000,Rejected

In [4]:
df.shape

(4269, 13)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4269 entries, 0 to 4268
Data columns (total 13 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   loan_id                    4269 non-null   int64
 1    no_of_dependents          4269 non-null   int64
 2    education                 4269 non-null   object
 3    self_employed             4269 non-null   object
 4    income_annum              4269 non-null   int64
 5    loan_amount               4269 non-null   int64
 6    loan_term                 4269 non-null   int64
 7    cibil_score               4269 non-null   int64
 8    residential_assets_value  4269 non-null   int64
 9    commercial_assets_value   4269 non-null   int64
 10   luxury_assets_value       4269 non-null   int64
 11   bank_asset_value          4269 non-null   int64
 12   loan_status               4269 non-null   object
dtypes: int64(10), object(3)
memory usage: 433.7+ KB

In [6]:
df.describe()

,loan_id,no_of_dependents,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value
count,4269.000000,4269.000000,4.269000e+03,4.269000e+03,4269.000000,4269.000000,4.269000e+03,4.269000e+03,4.269000e+03,4.269000e+03
mean,2135.000000,2.498712,5.059124e+06,1.513345e+07,10.900445,599.936051,7.472617e+06,4.973155e+06,1.512631e+07,4.976692e+06
std,1232.498479,1.695910,2.806840e+06,9.043363e+06,5.709187,172.430401,6.503637e+06,4.388966e+06,9.103754e+06,3.250185e+06
min,1.000000,0.000000,2.000000e+05,3.000000e+05,2.000000,300.000000,-1.000000e+05,0.000000e+00,3.000000e+05,0.000000e+00
25%,1068.000000,1.000000,2.700000e+06,7.700000e+06,6.000000,453.000000,2.200000e+06,1.300000e+06,7.500000e+06,2.300000e+06
50%,2135.000000,3.000000,5.100000e+06,1.450000e+07,10.000000,600.000000,5.600000e+06,3.700000e+06,1.460000e+07,4.600000e+06
75%,3202.000000,4.000000,7.500000e+06,2.150000e+07,16.000000,748.000000,1.130000e+07,7.600000e+06,2.170000e+07,7.100000e+06
max,4269.000000,5.000000,9.900000e+06,3.950000e+07,20.000000,900.000000,2.910000e+07,1.940000e+07,3.920000e+07,1.470000e+07

In [7]:
df.isnull().sum()

loan_id                      0
 no_of_dependents            0
 education                   0
 self_employed               0
 income_annum                0
 loan_amount                 0
 loan_term                   0
 cibil_score                 0
 residential_assets_value    0
 commercial_assets_value     0
 luxury_assets_value         0
 bank_asset_value            0
 loan_status                 0
dtype: int64

In [8]:
df.duplicated().sum()

0

In [9]:
df.dtypes

loan_id                       int64
 no_of_dependents             int64
 education                   object
 self_employed               object
 income_annum                 int64
 loan_amount                  int64
 loan_term                    int64
 cibil_score                  int64
 residential_assets_value     int64
 commercial_assets_value      int64
 luxury_assets_value          int64
 bank_asset_value             int64
 loan_status                 object
dtype: object

In [10]:
df.columns

Index(['loan_id', ' no_of_dependents', ' education', ' self_employed',
       ' income_annum', ' loan_amount', ' loan_term', ' cibil_score',
       ' residential_assets_value', ' commercial_assets_value',
       ' luxury_assets_value', ' bank_asset_value', ' loan_status'],
      dtype='object')

In [11]:
df.drop(columns = ["loan_id"], inplace=True)

In [13]:
df.columns

Index(['no_of_dependents', 'education', 'self_employed', 'income_annum',
       'loan_amount', 'loan_term', 'cibil_score', 'residential_assets_value',
       'commercial_assets_value', 'luxury_assets_value', 'bank_asset_value',
       'loan_status'],
      dtype='object')

In [14]:
df["Assets"] = df.residential_assets_value + df.commercial_assets_value + df.luxury_assets_value + df.bank_asset_value

In [15]:
df.head()

,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status,Assets
0,2,Graduate,No,9600000,29900000,12,778,2400000,17600000,22700000,8000000,Approved,50700000
1,0,Not Graduate,Yes,4100000,12200000,8,417,2700000,2200000,8800000,3300000,Rejected,17000000
2,3,Graduate,No,9100000,29700000,20,506,7100000,4500000,33300000,12800000,Rejected,57700000
3,3,Graduate,No,8200000,30700000,8,467,18200000,3300000,23300000,7900000,Rejected,52700000
4,5,Not Graduate,Yes,9800000,24200000,20,382,12400000,8200000,29400000,5000000,Rejected,55000000

In [16]:
df.drop(columns=["residential_assets_value","commercial_assets_value","luxury_assets_value","bank_asset_value"], inplace=True)

In [17]:
df.head()

,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,loan_status,Assets
0,2,Graduate,No,9600000,29900000,12,778,Approved,50700000
1,0,Not Graduate,Yes,4100000,12200000,8,417,Rejected,17000000
2,3,Graduate,No,9100000,29700000,20,506,Rejected,57700000
3,3,Graduate,No,8200000,30700000,8,467,Rejected,52700000
4,5,Not Graduate,Yes,9800000,24200000,20,382,Rejected,55000000

In [18]:
df["education"].value_counts()

education
Graduate        2144
Not Graduate    2125
Name: count, dtype: int64

In [19]:
df.education.unique()

array([' Graduate', ' Not Graduate'], dtype=object)

In [20]:
def clean_df(st):
    st = st.strip()
    return st

In [21]:
clean_df(" Graduate")

'Graduate'

In [22]:
df.education = df.education.apply(clean_df)

In [23]:
df.education.unique()

array(['Graduate', 'Not Graduate'], dtype=object)

In [24]:
df["education"] = df["education"].replace(["Graduate", "Not Graduate"],[0,1])

In [25]:
df.self_employed.unique()

array([' No', ' Yes'], dtype=object)

In [26]:
def clean_df(st):
    st = st.strip()
    return st

In [27]:
clean_df("self_employed")

'self_employed'

In [28]:
df.self_employed = df.self_employed.apply(clean_df)

In [29]:
df.self_employed.unique()

array(['No', 'Yes'], dtype=object)

In [30]:
df["self_employed"] = df["self_employed"].replace(["No", "Yes"], [0,1])

In [31]:
df.head()

,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,loan_status,Assets
0,2,0,0,9600000,29900000,12,778,Approved,50700000
1,0,1,1,4100000,12200000,8,417,Rejected,17000000
2,3,0,0,9100000,29700000,20,506,Rejected,57700000
3,3,0,0,8200000,30700000,8,467,Rejected,52700000
4,5,1,1,9800000,24200000,20,382,Rejected,55000000

In [33]:
df.loan_status.unique()

array([' Approved', ' Rejected'], dtype=object)

In [34]:
def clean_df(st):
    st = st.strip()
    return st

In [38]:
clean_df("loan_status")

'loan_status'

In [39]:
df.loan_status = df.loan_status.apply(clean_df)

In [40]:
df.loan_status.unique()

array(['Approved', 'Rejected'], dtype=object)

In [41]:
df["loan_status"] = df["loan_status"].replace(["Approved","Rejected"], [1,0])

In [42]:
df.head()

,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,loan_status,Assets
0,2,0,0,9600000,29900000,12,778,1,50700000
1,0,1,1,4100000,12200000,8,417,0,17000000
2,3,0,0,9100000,29700000,20,506,0,57700000
3,3,0,0,8200000,30700000,8,467,0,52700000
4,5,1,1,9800000,24200000,20,382,0,55000000

In [43]:
df.dtypes

no_of_dependents    int64
education           int64
self_employed       int64
income_annum        int64
loan_amount         int64
loan_term           int64
cibil_score         int64
loan_status         int64
Assets              int64
dtype: object

In [143]:
pip install scikit-learn==1.5.2

Requirement already satisfied: scikit-learn==1.5.2 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (1.5.2)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: numpy>=1.19.5 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from scikit-learn==1.5.2) (1.26.4)
Requirement already satisfied: scipy>=1.6.0 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from scikit-learn==1.5.2) (1.14.1)
Requirement already satisfied: joblib>=1.2.0 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from scikit-learn==1.5.2) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from scikit-learn==1.5.2) (3.5.0)

In [144]:
from sklearn.model_selection import train_test_split

In [145]:
X = df.drop(["loan_status"], axis=1)
y = df["loan_status"]

In [146]:
X

,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,Assets
0,2,0,0,9600000,29900000,12,778,50700000
1,0,1,1,4100000,12200000,8,417,17000000
2,3,0,0,9100000,29700000,20,506,57700000
3,3,0,0,8200000,30700000,8,467,52700000
4,5,1,1,9800000,24200000,20,382,55000000
...,...,...,...,...,...,...,...,...
4264,5,0,1,1000000,2300000,12,317,7400000
4265,0,1,1,3300000,11300000,20,559,20000000
4266,2,1,0,6500000,23900000,18,457,39000000
4267,1,1,0,4100000,12800000,8,780,28800000
4268,1,0,0,9200000,29700000,10,607,77300000

In [147]:
y

0       1
1       0
2       0
3       0
4       0
       ..
4264    0
4265    1
4266    0
4267    1
4268    1
Name: loan_status, Length: 4269, dtype: int64

In [148]:
X_train.shape, X_test.shape, y_train.shape, y_test.shape

((3415, 8), (854, 8), (3415,), (854,))

In [149]:
df.head()

,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,loan_status,Assets
0,2,0,0,9600000,29900000,12,778,1,50700000
1,0,1,1,4100000,12200000,8,417,0,17000000
2,3,0,0,9100000,29700000,20,506,0,57700000
3,3,0,0,8200000,30700000,8,467,0,52700000
4,5,1,1,9800000,24200000,20,382,0,55000000

In [150]:
from sklearn.preprocessing import StandardScaler
scaled = StandardScaler()

In [151]:
X_train_scaled = scaled.fit_transform(X_train)

In [152]:
X_test_scaled = scaled.transform(X_test)

In [153]:
from sklearn.linear_model import LogisticRegression

In [154]:
model = LogisticRegression()

In [155]:
model.fit(X_train_scaled, y_train)

LogisticRegression()

In [156]:
model.score(X_test_scaled, y_test)

0.905152224824356

In [157]:
pred_df = pd.DataFrame([['2', '0', '0', '9600000', '29900000', '12', '778', '50700000']],columns=['no_of_dependents', 'education', 'self_employed', 'income_annum', 'loan_amount', 'loan_term', 'cibil_score', 'Assets'])

In [158]:
pred_df = scaler.fit_transform(pred_df)

In [159]:
model.predict(pred_df)                                     # prediction

array([1], dtype=int64)

In [160]:
import pickle as pk

In [161]:
pk.dump(model, open('model.pkl', 'wb'))

In [162]:
pk.dump(scaler,open('scaler.pkl', 'wb'))